In [4]:
import pandas as pd
d0=pd.read_csv('daily_sales_data_0.csv')
d0.head()

       product  price  quantity        date region
0  pink morsel  $3.00       546  2018-02-06  north
1  pink morsel  $3.00       549  2018-02-06  south
2  pink morsel  $3.00       577  2018-02-06   east
3  pink morsel  $3.00       519  2018-02-06   west
4  gold morsel  $9.99       580  2018-02-06  north

In [7]:
# find unique products
d0['product'].unique()

array(['pink morsel', 'gold morsel', 'magenta morsel',
       'chartreuse morsel', 'periwinkle morsel', 'vermilion morsel',
       'lapis morsel'], dtype=object)

In [17]:
# select only pink morsel product from the dataframe
d0=d0[d0['product']=='pink morsel']
d0.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1960 entries, 0 to 13695
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   product   1960 non-null   object
 1   price     1960 non-null   object
 2   quantity  1960 non-null   int64
 3   date      1960 non-null   object
 4   region    1960 non-null   object
dtypes: int64(1), object(4)
memory usage: 91.9+ KB

In [29]:
d0=d0[['quantity','date','region']]
d0.groupby(['date','region']).sum()

                   quantity
date       region
2018-02-06 east         577
           north        546
           south        549
           west         519
2018-02-07 east         514
...                     ...
2019-06-09 west         599
2019-06-10 east         541
           north        566
           south        563
           west         589

[1960 rows x 1 columns]

In [40]:
d1=pd.read_csv('daily_sales_data_1.csv')

In [41]:
d1_pinkMorsel=d1[d1['product']=='pink morsel']
d1=d1[['quantity','date','region']]
d1

       quantity        date region
0           545  2019-06-11  north
1           521  2019-06-11  south
2           595  2019-06-11   east
3           507  2019-06-11   west
4           529  2019-06-11  north
...         ...         ...    ...
13715       596  2020-10-12   west
13716       522  2020-10-12  north
13717       600  2020-10-12  south
13718       531  2020-10-12   east
13719       556  2020-10-12   west

[13720 rows x 3 columns]

In [37]:
d2=pd.read_csv('daily_sales_data_2.csv')

In [38]:
d2_pinkMorsel=d2[d2['product']=='pink morsel']
d2=d2_pinkMorsel[['quantity','date','region']]
d2

       quantity        date region
0           526  2020-10-13  north
1           546  2020-10-13  south
2           505  2020-10-13   east
3           561  2020-10-13   west
28          560  2020-10-14  north
...         ...         ...    ...
13667       478  2022-02-13   west
13692       407  2022-02-14  north
13693       493  2022-02-14  south
13694       500  2022-02-14   east
13695       423  2022-02-14   west

[1960 rows x 3 columns]

In [44]:
df=pd.concat([d0,d1,d2])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17640 entries, 0 to 13695
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   quantity  17640 non-null  int64
 1   date      17640 non-null  object
 2   region    17640 non-null  object
dtypes: int64(1), object(2)
memory usage: 551.2+ KB

In [54]:
final=df.groupby(['date','region']).sum()
final['Sales']=final['quantity']*3
final=final.drop(['quantity'], axis=1)
final

                   Sales
date       region
2018-02-06 east     1731
           north    1638
           south    1647
           west     1557
2018-02-07 east     1542
...                  ...
2022-02-13 west     1434
2022-02-14 east     1500
           north    1221
           south    1479
           west     1269

[5880 rows x 1 columns]

In [57]:
final.to_csv('response.csv')