In [61]:
import pandas as pd
d0=pd.read_csv('daily_sales_data_0.csv')
d0.head()

       product  price  quantity        date region
0  pink morsel  $3.00       546  2018-02-06  north
1  pink morsel  $3.00       549  2018-02-06  south
2  pink morsel  $3.00       577  2018-02-06   east
3  pink morsel  $3.00       519  2018-02-06   west
4  gold morsel  $9.99       580  2018-02-06  north

In [62]:
# find unique products
d0['product'].unique()
d0['price'].unique()

array(['$3.00', '$9.99', '$2.50', '$1.25', '$4.99', '$1.99'], dtype=object)

In [63]:
# select only pink morsel product from the dataframe
d0=d0[d0['product']=='pink morsel']
d0.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1960 entries, 0 to 13695
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   product   1960 non-null   object
 1   price     1960 non-null   object
 2   quantity  1960 non-null   int64
 3   date      1960 non-null   object
 4   region    1960 non-null   object
dtypes: int64(1), object(4)
memory usage: 91.9+ KB

In [65]:
d0=d0[['quantity','date','region','price']]
d0.groupby(['date','region','price']).sum()

                         quantity
date       region price
2018-02-06 east   $3.00       577
           north  $3.00       546
           south  $3.00       549
           west   $3.00       519
2018-02-07 east   $3.00       514
...                           ...
2019-06-09 west   $3.00       599
2019-06-10 east   $3.00       541
           north  $3.00       566
           south  $3.00       563
           west   $3.00       589

[1960 rows x 1 columns]

In [67]:
d1=pd.read_csv('daily_sales_data_1.csv')

In [68]:
d1_pinkMorsel=d1[d1['product']=='pink morsel']
d1=d1[['quantity','date','region','price']]
d1

       quantity        date region  price
0           545  2019-06-11  north  $3.00
1           521  2019-06-11  south  $3.00
2           595  2019-06-11   east  $3.00
3           507  2019-06-11   west  $3.00
4           529  2019-06-11  north  $9.99
...         ...         ...    ...    ...
13715       596  2020-10-12   west  $4.99
13716       522  2020-10-12  north  $1.99
13717       600  2020-10-12  south  $1.99
13718       531  2020-10-12   east  $1.99
13719       556  2020-10-12   west  $1.99

[13720 rows x 4 columns]

In [69]:
d2=pd.read_csv('daily_sales_data_2.csv')

In [70]:
d2_pinkMorsel=d2[d2['product']=='pink morsel']
d2=d2_pinkMorsel[['quantity','date','region','price']]
d2

       quantity        date region  price
0           526  2020-10-13  north  $3.00
1           546  2020-10-13  south  $3.00
2           505  2020-10-13   east  $3.00
3           561  2020-10-13   west  $3.00
28          560  2020-10-14  north  $3.00
...         ...         ...    ...    ...
13667       478  2022-02-13   west  $5.00
13692       407  2022-02-14  north  $5.00
13693       493  2022-02-14  south  $5.00
13694       500  2022-02-14   east  $5.00
13695       423  2022-02-14   west  $5.00

[1960 rows x 4 columns]

In [73]:
df=pd.concat([d0,d1,d2])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17640 entries, 0 to 13695
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   quantity  17640 non-null  int64
 1   date      17640 non-null  object
 2   region    17640 non-null  object
 3   price     17640 non-null  object
dtypes: int64(1), object(3)
memory usage: 689.1+ KB

In [74]:
final=df.groupby(['date','region','price']).sum()
final

                         quantity
date       region price
2018-02-06 east   $3.00       577
           north  $3.00       546
           south  $3.00       549
           west   $3.00       519
2018-02-07 east   $3.00       514
...                           ...
2022-02-13 west   $5.00       478
2022-02-14 east   $5.00       500
           north  $5.00       407
           south  $5.00       493
           west   $5.00       423

[15680 rows x 1 columns]

In [75]:
final.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 15680 entries, ('2018-02-06', 'east', '$3.00') to ('2022-02-14', 'west', '$5.00')
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   quantity  15680 non-null  int64
dtypes: int64(1)
memory usage: 195.5+ KB

In [76]:
final.to_csv('res')

In [93]:
final=pd.read_csv('res')
final.head()

         date region  price  quantity
0  2018-02-06   east  $3.00       577
1  2018-02-06  north  $3.00       546
2  2018-02-06  south  $3.00       549
3  2018-02-06   west  $3.00       519
4  2018-02-07   east  $3.00       514

In [85]:
float('$3.00'[1:])

3.0

In [94]:
final['price']=final['price'].apply(lambda x: float(x[1:]))
final['quantity']=final['quantity'].apply(lambda x: float(x))
final.head()

         date region  price  quantity
0  2018-02-06   east    3.0     577.0
1  2018-02-06  north    3.0     546.0
2  2018-02-06  south    3.0     549.0
3  2018-02-06   west    3.0     519.0
4  2018-02-07   east    3.0     514.0

In [95]:
final['Sales']=final['quantity']*final['price']
final=final.drop(['quantity','price'], axis=1)
final

             date region   Sales
0      2018-02-06   east  1731.0
1      2018-02-06  north  1638.0
2      2018-02-06  south  1647.0
3      2018-02-06   west  1557.0
4      2018-02-07   east  1542.0
...           ...    ...     ...
15675  2022-02-13   west  2390.0
15676  2022-02-14   east  2500.0
15677  2022-02-14  north  2035.0
15678  2022-02-14  south  2465.0
15679  2022-02-14   west  2115.0

[15680 rows x 3 columns]

In [98]:
final.to_csv('response.csv',index=False)

In [99]:
pd.read_csv('response.csv')

             date region   Sales
0      2018-02-06   east  1731.0
1      2018-02-06  north  1638.0
2      2018-02-06  south  1647.0
3      2018-02-06   west  1557.0
4      2018-02-07   east  1542.0
...           ...    ...     ...
15675  2022-02-13   west  2390.0
15676  2022-02-14   east  2500.0
15677  2022-02-14  north  2035.0
15678  2022-02-14  south  2465.0
15679  2022-02-14   west  2115.0

[15680 rows x 3 columns]